<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>linux源码解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="顶层文件结构  arch: 包含与不同架构相关的代码，例如 x86、ARM、MIPS 等。在这个文件夹下，将不同架构的汇编代码转换为c语言函数结构供调用。 block: 包含与块设备层相关的代码，例如硬盘驱动器和其他块设备的处理。 certs: 包含用于内核模块签名的证书文件。 crypto: 包含加密算法和加密 API 的实现。 Documentation: 包含有关内核特性的文档和内核开发的指">
<meta property="og:type" content="article">
<meta property="og:title" content="linux源码解析">
<meta property="og:url" content="https://zengpufan.github.io/2024/09/06/linux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="顶层文件结构  arch: 包含与不同架构相关的代码，例如 x86、ARM、MIPS 等。在这个文件夹下，将不同架构的汇编代码转换为c语言函数结构供调用。 block: 包含与块设备层相关的代码，例如硬盘驱动器和其他块设备的处理。 certs: 包含用于内核模块签名的证书文件。 crypto: 包含加密算法和加密 API 的实现。 Documentation: 包含有关内核特性的文档和内核开发的指">
<meta property="og:locale">
<meta property="og:image" content="https://zengpufan.github.io/2024/09/06/linux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/1.jpg">
<meta property="article:published_time" content="2024-09-06T02:55:52.000Z">
<meta property="article:modified_time" content="2024-09-06T08:24:52.061Z">
<meta property="article:author" content="zpf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zengpufan.github.io/2024/09/06/linux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zengpufan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux源码解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/06/linux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2024-09-06T02:55:52.000Z" itemprop="datePublished">2024-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      linux源码解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="顶层文件结构"><a href="#顶层文件结构" class="headerlink" title="顶层文件结构"></a>顶层文件结构</h1><p><img src="/2024/09/06/linux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/1.jpg"></p>
<ol>
<li>arch: 包含与不同架构相关的代码，例如 x86、ARM、MIPS 等。在这个文件夹下，将不同架构的汇编代码转换为c语言函数结构供调用。</li>
<li>block: 包含与块设备层相关的代码，例如硬盘驱动器和其他块设备的处理。</li>
<li>certs: 包含用于内核模块签名的证书文件。</li>
<li>crypto: 包含加密算法和加密 API 的实现。</li>
<li>Documentation: 包含有关内核特性的文档和内核开发的指南。</li>
<li>drivers: 包含设备驱动程序代码，如网络驱动、USB 驱动、图形驱动等。</li>
<li>fs: 包含文件系统代码，例如 ext4、xfs、btrfs 等。</li>
<li>include: 包含内核的头文件，这些文件定义了内核的 API 和内部接口。</li>
<li>init: 包含内核初始化代码，包括启动过程的早期阶段。</li>
<li>io_uring: 提供用于异步 I&#x2F;O 操作的 io_uring 子系统的实现。</li>
<li>ipc: 包含进程间通信机制（如信号量、消息队列和共享内存）的实现。</li>
<li>kernel: 包含核心内核代码，如调度程序、信号处理等。</li>
<li>lib: 包含内核使用的通用库函数，例如进程创建等。</li>
<li>mm: 包含内存管理子系统的代码，例如内存分配、分页和虚拟内存管理。</li>
<li>net: 包含网络协议栈的实现，例如 TCP&#x2F;IP 协议栈。</li>
<li>samples: 包含示例代码，演示如何使用内核的各种 API 和子系统。</li>
<li>scripts: 包含构建内核和开发过程中使用的脚本。</li>
<li>security: 包含与内核安全相关的代码，例如 SELinux 和 AppArmor。</li>
<li>sound: 包含与音频设备驱动和音频框架相关的代码。</li>
<li>tools: 包含用于开发和调试的工具，例如性能分析工具。</li>
<li>usr: 包含用于生成内核镜像和初始 RAM 文件系统的用户空间工具。</li>
<li>virt: 包含与虚拟化技术相关的代码，如 KVM（Kernel-based Virtual Machine）。</li>
</ol>
<h1 id="内核初始化"><a href="#内核初始化" class="headerlink" title="内核初始化"></a>内核初始化</h1><p>内核初始化代码位于init文件夹下。<br>初始化代码从main.c开始执行<br>下面是 start_kernel函数的代码，这段代码用来启动linux内核</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">start_kernel</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> *command_line;<span class="comment">//指向初始化命令行的指针</span></span><br><span class="line">	<span class="type">char</span> *after_dashes;<span class="comment">//指向破折号后面的指令</span></span><br><span class="line"></span><br><span class="line">	set_task_stack_end_magic(&amp;init_task);<span class="comment">//创建初始化线程，将其放在栈中</span></span><br><span class="line">	smp_setup_processor_id();<span class="comment">//计算机可能有多个处理器，函数用于设置当前正在启动的处理器（CPU）的 ID。</span></span><br><span class="line">	debug_objects_early_init();<span class="comment">//debug object 是一个对象生命周期管理系统</span></span><br><span class="line">	init_vmlinux_build_id(); <span class="comment">//初始化内核的 build_id，用于标识内核版本。</span></span><br><span class="line"></span><br><span class="line">	cgroup_init_early();</span><br><span class="line"></span><br><span class="line">	local_irq_disable();</span><br><span class="line">	early_boot_irqs_disabled = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Interrupts are still disabled. Do necessary setups, then</span></span><br><span class="line"><span class="comment">	 * enable them.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	boot_cpu_init();<span class="comment">//初始化引导cpu，一般计算机启动会从一个特定的cpu开始初始化</span></span><br><span class="line">	page_address_init();<span class="comment">//分页系统初始化</span></span><br><span class="line">	pr_notice(<span class="string">&quot;%s&quot;</span>, linux_banner);</span><br><span class="line">	early_security_init();</span><br><span class="line">	setup_arch(&amp;command_line);</span><br><span class="line">	setup_boot_config();</span><br><span class="line">	setup_command_line(command_line);</span><br><span class="line">	setup_nr_cpu_ids();</span><br><span class="line">	setup_per_cpu_areas();</span><br><span class="line">	smp_prepare_boot_cpu();	<span class="comment">/* arch-specific boot-cpu hooks */</span></span><br><span class="line">	early_numa_node_init();</span><br><span class="line">	boot_cpu_hotplug_init();</span><br><span class="line"></span><br><span class="line">	pr_notice(<span class="string">&quot;Kernel command line: %s\n&quot;</span>, saved_command_line);</span><br><span class="line">	<span class="comment">/* parameters may set static keys */</span></span><br><span class="line">	jump_label_init();</span><br><span class="line">	parse_early_param();</span><br><span class="line">	after_dashes = parse_args(<span class="string">&quot;Booting kernel&quot;</span>,</span><br><span class="line">				  static_command_line, __start___param,</span><br><span class="line">				  __stop___param - __start___param,</span><br><span class="line">				  <span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>, &amp;unknown_bootoption);</span><br><span class="line">	print_unknown_bootoptions();</span><br><span class="line">	<span class="keyword">if</span> (!IS_ERR_OR_NULL(after_dashes))</span><br><span class="line">		parse_args(<span class="string">&quot;Setting init args&quot;</span>, after_dashes, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>,</span><br><span class="line">			   <span class="literal">NULL</span>, set_init_arg);</span><br><span class="line">	<span class="keyword">if</span> (extra_init_args)</span><br><span class="line">		parse_args(<span class="string">&quot;Setting extra init args&quot;</span>, extra_init_args,</span><br><span class="line">			   <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>, set_init_arg);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Architectural and non-timekeeping rng init, before allocator init */</span></span><br><span class="line">	random_init_early(command_line);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * These use large bootmem allocations and must precede</span></span><br><span class="line"><span class="comment">	 * initalization of page allocator</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	setup_log_buf(<span class="number">0</span>);</span><br><span class="line">	vfs_caches_init_early();</span><br><span class="line">	sort_main_extable();</span><br><span class="line">	trap_init();</span><br><span class="line">	mm_core_init();</span><br><span class="line">	poking_init();</span><br><span class="line">	ftrace_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* trace_printk can be enabled here */</span></span><br><span class="line">	early_trace_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Set up the scheduler prior starting any interrupts (such as the</span></span><br><span class="line"><span class="comment">	 * timer interrupt). Full topology setup happens at smp_init()</span></span><br><span class="line"><span class="comment">	 * time - but meanwhile we still have a functioning scheduler.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	sched_init();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (WARN(!irqs_disabled(),</span><br><span class="line">		 <span class="string">&quot;Interrupts were enabled *very* early, fixing it\n&quot;</span>))</span><br><span class="line">		local_irq_disable();</span><br><span class="line">	radix_tree_init();</span><br><span class="line">	maple_tree_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Set up housekeeping before setting up workqueues to allow the unbound</span></span><br><span class="line"><span class="comment">	 * workqueue to take non-housekeeping into account.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	housekeeping_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Allow workqueue creation and work item queueing/cancelling</span></span><br><span class="line"><span class="comment">	 * early.  Work item execution depends on kthreads and starts after</span></span><br><span class="line"><span class="comment">	 * workqueue_init().</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	workqueue_init_early();</span><br><span class="line"></span><br><span class="line">	rcu_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Trace events are available after this */</span></span><br><span class="line">	trace_init();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (initcall_debug)</span><br><span class="line">		initcall_debug_enable();</span><br><span class="line"></span><br><span class="line">	context_tracking_init();</span><br><span class="line">	<span class="comment">/* init some links before init_ISA_irqs() */</span></span><br><span class="line">	early_irq_init();</span><br><span class="line">	init_IRQ();</span><br><span class="line">	tick_init();</span><br><span class="line">	rcu_init_nohz();</span><br><span class="line">	init_timers();</span><br><span class="line">	srcu_init();</span><br><span class="line">	hrtimers_init();</span><br><span class="line">	softirq_init();</span><br><span class="line">	timekeeping_init();</span><br><span class="line">	time_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* This must be after timekeeping is initialized */</span></span><br><span class="line">	random_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* These make use of the fully initialized rng */</span></span><br><span class="line">	kfence_init();</span><br><span class="line">	boot_init_stack_canary();</span><br><span class="line"></span><br><span class="line">	perf_event_init();</span><br><span class="line">	profile_init();</span><br><span class="line">	call_function_init();</span><br><span class="line">	WARN(!irqs_disabled(), <span class="string">&quot;Interrupts were enabled early\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	early_boot_irqs_disabled = <span class="literal">false</span>;</span><br><span class="line">	local_irq_enable();</span><br><span class="line"></span><br><span class="line">	kmem_cache_init_late();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * HACK ALERT! This is early. We&#x27;re enabling the console before</span></span><br><span class="line"><span class="comment">	 * we&#x27;ve done PCI setups etc, and console_init() must be aware of</span></span><br><span class="line"><span class="comment">	 * this. But we do want output early, in case something goes wrong.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	console_init();</span><br><span class="line">	<span class="keyword">if</span> (panic_later)</span><br><span class="line">		panic(<span class="string">&quot;Too many boot %s vars at `%s&#x27;&quot;</span>, panic_later,</span><br><span class="line">		      panic_param);</span><br><span class="line"></span><br><span class="line">	lockdep_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Need to run this when irqs are enabled, because it wants</span></span><br><span class="line"><span class="comment">	 * to self-test [hard/soft]-irqs on/off lock inversion bugs</span></span><br><span class="line"><span class="comment">	 * too:</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	locking_selftest();</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_BLK_DEV_INITRD</span></span><br><span class="line">	<span class="keyword">if</span> (initrd_start &amp;&amp; !initrd_below_start_ok &amp;&amp;</span><br><span class="line">	    page_to_pfn(virt_to_page((<span class="type">void</span> *)initrd_start)) &lt; min_low_pfn) &#123;</span><br><span class="line">		pr_crit(<span class="string">&quot;initrd overwritten (0x%08lx &lt; 0x%08lx) - disabling it.\n&quot;</span>,</span><br><span class="line">		    page_to_pfn(virt_to_page((<span class="type">void</span> *)initrd_start)),</span><br><span class="line">		    min_low_pfn);</span><br><span class="line">		initrd_start = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	setup_per_cpu_pageset();</span><br><span class="line">	numa_policy_init();</span><br><span class="line">	acpi_early_init();</span><br><span class="line">	<span class="keyword">if</span> (late_time_init)</span><br><span class="line">		late_time_init();</span><br><span class="line">	sched_clock_init();</span><br><span class="line">	calibrate_delay();</span><br><span class="line"></span><br><span class="line">	arch_cpu_finalize_init();</span><br><span class="line"></span><br><span class="line">	pid_idr_init();</span><br><span class="line">	anon_vma_init();</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_X86</span></span><br><span class="line">	<span class="keyword">if</span> (efi_enabled(EFI_RUNTIME_SERVICES))</span><br><span class="line">		efi_enter_virtual_mode();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	thread_stack_cache_init();</span><br><span class="line">	cred_init();</span><br><span class="line">	fork_init();</span><br><span class="line">	proc_caches_init();</span><br><span class="line">	uts_ns_init();</span><br><span class="line">	key_init();</span><br><span class="line">	security_init();</span><br><span class="line">	dbg_late_init();</span><br><span class="line">	net_ns_init();</span><br><span class="line">	vfs_caches_init();</span><br><span class="line">	pagecache_init();</span><br><span class="line">	signals_init();</span><br><span class="line">	seq_file_init();</span><br><span class="line">	proc_root_init();</span><br><span class="line">	nsfs_init();</span><br><span class="line">	pidfs_init();</span><br><span class="line">	cpuset_init();</span><br><span class="line">	cgroup_init();</span><br><span class="line">	taskstats_init_early();</span><br><span class="line">	delayacct_init();</span><br><span class="line"></span><br><span class="line">	acpi_subsystem_init();</span><br><span class="line">	arch_post_acpi_subsys_init();</span><br><span class="line">	kcsan_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Do the rest non-__init&#x27;ed, we&#x27;re now alive */</span></span><br><span class="line">	rest_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Avoid stack canaries in callers of boot_init_stack_canary for gcc-10</span></span><br><span class="line"><span class="comment">	 * and older.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !__has_attribute(__no_stack_protector__)</span></span><br><span class="line">	prevent_tail_call_optimization();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="分页管理系统"><a href="#分页管理系统" class="headerlink" title="分页管理系统"></a>分页管理系统</h1><p>在start_kernel()函数中，page_address_init();函数调用进行了分页系统的初始化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zengpufan.github.io/2024/09/06/linux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" data-id="cm0q9sdlw0000jwu044xn404v" data-title="linux源码解析" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">深度学习经典论文总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/06/linux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">linux源码解析</a>
          </li>
        
          <li>
            <a href="/2024/08/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">深度学习经典论文总结</a>
          </li>
        
          <li>
            <a href="/2024/07/22/%E4%BD%BF%E7%94%A8Hexo%E5%BB%BA%E7%AB%8BGithub%E5%8D%9A%E5%AE%A2/">使用Hexo建立Github博客</a>
          </li>
        
          <li>
            <a href="/2024/07/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 zpf<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>